# AddressBookAPI_2384200262

./: AddressBookAPI.sln  README.md
AddressBookAPI/: AddressBookAPI.csproj  Program.cs  appsettings.json
AddressBookAPI/Controllers/: AddressBookController.cs
AddressBookAPI/Properties/: launchSettings.json
AddressBookTests/: AddressBookTests.csproj
AddressBookTests/Service/: AddressBookBLTests.cs  AuthServiceTests.cs  EmailServiceTests.cs  JWTServiceTests.cs  RedisCacheServiceTests.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Configurations/: RedisConfig.cs
BusinessLayer/Interface/: IAddressBookBL.cs  IEmailService.cs  IJWTService.cs
BusinessLayer/Mapping/: AddressBookMappingProfile.cs
BusinessLayer/Service/: AddressBookBL.cs  EmailService.cs  JWTOptions.cs  JWTService.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  RedisCacheService.cs  TokenService.cs
BusinessLayer/Validations/: AddressBookValidator.cs
ModelLayer/DTO/: AddressBookDTO.cs  ForgotPasswordDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
ModelLayer/Model/: AddressBookModel.cs  EmailSettings.cs  ResponseModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: AddressBookDbContext.cs
RepositoryLayer/Entity/: AddressBookEntity.cs
RepositoryLayer/Interface/: IAddressBookRL.cs
RepositoryLayer/Migrations/: 20250316082328_InitialMigration.Designer.cs  20250316082328_InitialMigration.cs  20250316174544_UpdatedMigration.Designer.cs  20250316174544_UpdatedMigration.cs  20250316185132_NewMigration.Designer.cs  20250316185132_NewMigration.cs  AddressBookDbContextModelSnapshot.cs
RepositoryLayer/Service/: AddressBookRL.cs
